<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extravagent Developer</title>
    <link rel="stylesheet" href="./scripts/scripts.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><img src="./images/face.jpg">  Wu-Tang Analytics</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">About Me</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./pages/cssjsprojects.html" class="navbar__links">CSS / JavaScript</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/pages/htmlproject.html" class="navbar__links">HTML</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="./pages/contact.html" class="button">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main__container">
            <div class="main__content">
                <h1>Welcome to my</h1>
                <h2>Portfolio</h2>
                <p #="aboutMe">About me: See what makes me different.</p>
                <p id="small__text">Graduated from the University of Alberta in 2011. <br> 
                    I was employed as a Business Analyst until 2018. <br> 
                    Then I got the opportunity to work as a Project Manager until 2022. <br> 
                    In 2017 I decided to start to learn to code by doing some personal projects. <br> 
                    Between 2017 and 2022 I did some personal software development projects in Unity learning C# <br> 
                    Officially started my software development journey at SAIT in 2023 as a Full Stack Developer.<br>
                    My Goal is to be the best Full-Stack Developer who's ever lived!</p>
                <button class="main__btn"><a href="./pages/contact.html">Contact Me</a></button>
            </div>
            <div class="main__ima--container">
                <img src="./images/pic1.svg" alt="pic" id="main__img">
            </div>
        </div>

        <!-- Skills Section -->
        <div class="skills" id="skills__card">
            <h1>My Skills: See what the hype is about</h1>
            <div class="skills__container">
                <a href="./pages/htmlproject.html"><div class="skills__card">
                    <h2>Project Experience</h2>
                    <p>HTML</p>
                    <button> Check it out</button>
                </div></a>
                <a href="./pages/cssjsprojects.html"><div class="skills__card">
                    <h2>Project Experience</h2>
                    <p>CSS JavaScript</p>
                    <button>Check it out</button>
                </div></a>
                
                

            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h2>My HTML</h2>
                        <a href="https://superpablo987.github.io/SAITHTML1/">HTML Assignment 1</a>
                        <a href="https://superpablo987.github.io/odin-recipes/">Odin Recipe</a>
                        <a href="https://superpablo987.github.io/CatApp/">Cat App</a>
                    </div>
                    <div class="footer__link--items">
                        <h2>My CSS</h2>
                        <a href="https://superpablo987.github.io/CafeMenu/">Cafe Menu</a>
                        <a href="https://superpablo987.github.io/Markers/">Markers</a>
                        <a href="https://superpablo987.github.io/RothkoPainting/">Rothko Painting</a>
                        <a href="https://superpablo987.github.io/CatPhotoAlbum/">Cat Photo Album</a>
                        <a href="https://superpablo987.github.io/NutritionalLabel/">Nutrition Label</a>
                        <a href="https://superpablo987.github.io/BalanceSheet/">Balance Sheet</a>
                    </div>
                </div>
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h2>JavaScript</h2>
                        <a href="https://superpablo987.github.io/sandbox/">Delilah's Daycare</a>
                        <a href="/">Hamburger Menu</a>
                        <a href="/">On this page!</a>
                        <a href="/">Decrease the screen</a>
                        <a href="/">And take a look!</a>
                        <a href="./pages/contact.html">Validation</a>
                    </div>
                    <div class="footer__link--items">
                        <h2>Find Me</h2>
                        <p>780-887-0330</p>
                        <p>thiel@ualberta.ca</p>
                        <a href="https://twitter.com/threaldealthiel">Twitter</a>
                        <a href="https://www.instagram.com/therealdealthiel/">Instagram</a>
                        <a href="https://www.linkedin.com/in/thielpeter/">LinkedIn</a>
                        <a href="https://github.com/SuperPablo987">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="social__media">
                <div class="social__media--wrap">
                    <div class="footer__logo">
                        <a href="./pages/contact.html" id="footer_logo"><img src="./images/wucrazy.jpg">u-Tang Analytics Inc.</a>
                    </div>
                    <p class="website__rights">© Wu-Tang Analytics Inc. 2023. All rights reserved.</p>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>

